<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Last Dance</title>
        <style>
            body {
                font-family: Verdana, Geneva, sans-serif;
                line-height: 1.6;
                color: #111;
                max-width: 640px;
                margin: 0 auto;
                padding: 40px 20px;
                background: #f9f9f9;
            }
    
            h1 {
                font-size: 22px;
                font-weight: normal;
                margin-bottom: 30px;
                color: #000;
            }
    
            .featured-image {
                width: 100%;
                height: auto;
                margin: 20px 0 30px 0;
                border-radius: 4px;
            }
    
            .poem {
                margin-bottom: 30px;
                font-size: 15px;
                line-height: 1.8;
                text-align: left;
            }
    
            .footer {
                margin-top: 60px;
                font-size: 14px;
                color: #666;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Last Dance</h1>
        <img src="./last_dance.png" alt="Life Was Always A Mystery To Me" class="featured-image">
        
        <p class="poem">Let me have this last dance with you<br>
        I could spin you around in your black dress<br>
        I can take your mind to a place where it's never been<br>
        We could talk about all the kids that we never made<br>
        We could let the ballad play until the moon fades<br>
        My feet might cry, but my eyes will still stand<br>
        My eyes are on eggshells; just looking at your glare<br>
        I've been holding all the love for more than a hundred years<br>
        A hundred more nights & I'll be on my deathbed</p>

        <p class="poem">Let me have this last dance with you<br>
        I could spin you around in your black dress<br>
        I can take your mind to a place where it's never been<br>
        We could talk about all the kids that we never made<br>
        We could let the ballad play until the moon fades<br>
        My feet might melt, but my soul is carved out of stone<br>
        My soul is bare-boned just staring at your glare<br>
        I've been holding all the love for more than a hundred years<br>
        A hundred more nights & I'll be on my deathbed</p>

        <p class="poem">The night feels like a stairway to heaven<br>
        I'm climbing the stairs, and the steps are feeling golden<br>
        If this is my last night, then I will surely rest in peace<br>
        Just promise me your photo will be placed beside my resting place</p>
        
        <div class="footer">rustian ⚡️</div>
    </body>
</html>