<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet'>
<title>Life Was Always A Mystery To Me</title>
<style>
    body {
      font-family: 'EB Garamond', serif;
      line-height: 1.6;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
  }
  .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 20px;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
  }
  img {
      width: 100%; /* makes the image responsive */
      height: auto;
  }
  h1 {
      color: #333;
  }
  p {
      text-align: justify;
  }
  .metadata {
      text-align: center;
      margin-top: 10px;
      color: #555;
      font-style: italic;
  }
  .author {
      font-weight: bold;
      margin-bottom: 10px;
  }
  .footer {
      font-size: 0.9em;
      text-align: center;
      margin-top: 20px;
      color: #666;
  }
</style>
</head>
<body>
<div class="container">
    <h4>Life Was Always A Mystery To Me</h4>
    <img src="./life_was_always_a_mystery_to_me.png" alt="Life Was Always A Mystery To Me" class="img-fluid rounded">

    <p class="poem">Life was always a mystery to me.<br>
    I never really figured out how to navigate this maze since I was a tiny seed</p>

    <p class="poem">Life has always been so cold to me<br>
    I can feel myself freezing from head to toe as time proceeds</p>

    <p class="poem">Life always felt like one of those puzzles, where pieces seem to change after it has finally been assembled</p>

    <p class="poem">I keep living in my imagination because reality isn’t what it seems<br>
    I keep calling myself a new name every year to shake the fact that I’m growing old<br>
    I keep trying to walk my way through this den in which the lions have been let loose<br>
    I keep occupying myself with thoughts of a distant future that may never come true<br>
    I keep looking for love in places that don’t bear fruit<br>
    I keep trying to be kind as a way to find inner peace<br>
    I keep trying all these things while life keeps trying me<br>
    I keep running through so many paths; I guess I’ve reached the end of my trip</p>

    <p class="poem">I guess life was never meant for me<br>
    I guess my heart was too pure for a world full of sin<br>
    I guess life was forever going to leave me in between<br>
    I guess life was always going to be like a movie, which I never got to see</p>

    <p class="poem">We are all just strings in a melody<br>
    We are still all just seeds to a tree<br>
    We are all just underwater in this sea<br>
    We are all what we are; some say we are even what we eat<br>
    I guess I ate death cause this feels like purgatory</p>

    <div class="footer">rustian ⚡️</div>
</div>
</body>
</html>
