<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap" rel="stylesheet">
<title>Adrift in Time</title>
<style>
    body {
      font-family: 'Roboto Mono', monospace;
      line-height: 1.6;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
  }
  .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 20px;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
  }
  img {
      width: 100%; /* makes the image responsive */
      height: auto;
  }
  h1 {
      color: #333;
  }
  p {
      text-align: justify;
  }
  .metadata {
      text-align: center;
      margin-top: 10px;
      color: #555;
      font-style: italic;
  }
  .author {
      font-weight: bold;
      margin-bottom: 10px;
  }
  .footer {
      font-size: 0.9em;
      text-align: center;
      margin-top: 20px;
      color: #666;
  }
</style>
</head>
<body>
<div class="container">
    <h4>Adrift in Time</h4>
    <img src="./the_universe_and_i.jpeg" alt="Adrift in Time" class="img-fluid rounded">

    <p class="poem">The universe always had me thinking,<br>
    It always had me wondering:<br>
    Why doesn’t the sun fall?<br>
    And why does the moon follow me wherever I go?</p>

    <p class="poem">My thoughts wander, lost in a cubicle of my mind,<br>
    Intermingling, creating faults in my sight.</p>

    <p class="poem">Are we just drifting in space-time till we turn to dust?<br>
    Or is there more to us than is obvious?</p>

    <p class="poem">What is time? How do we know where we are?<br>
    It goes forward, but it feels like life is taking me backward.</p>

    <p class="poem">I wish I knew when my time comes to an end,<br>
    To prepare, save some haze for the rainy days.<br>
    Play the guitar and listen to childhood songs,<br>
    Plan the days I play in my head before I lay.</p>

    <p class="poem">Life got me thinking: where is the balance?<br>
    The evil doesn’t seem to be overcome by good anymore.<br>
    I read the scriptures & wonder why no flood descends,<br>
    Where has the love gone & where have our souls moored?</p>

    <p class="poem">Is life just a tragedy to teach us all a lesson?<br>
    Or is it a fairytale for those born and die pure?</p>

    <p class="poem">Show some faith and love, but questions remain:<br>
    Are we adrift, or is there a purpose in our human domain?</p>

    <div class="footer">rustian ⚡️</div>
</div>
</body>
</html>
