<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet'>
    <title>Poems | Rustian</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            font-family: 'EB Garamond', serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        nav {
            margin-bottom: 20px;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #666;
        }
        .blog-post a {
            text-decoration: none;
            color: #333;
            padding: 22px;
        }
        .blog-post a:hover {
            color: #666;
        }
        h4{
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="poem.html">Poems</a>
    </nav>


    <h4>Poems</h4>


    <div class="blog-post">
        <h5><a href="poems/life_was_always_a_mystery_to_me/life_was_always_a_mystery_to_me.html">Life Was Always a Mystery to Me</a></h5>
        <p>Posted on July 19, 2024</p>
    </div>

    <div class="blog-post">
        <h5><a href="poems/last_dance/last_dance.html">Last Dance</a></h5>
        <p>Posted on July 14, 2024</p>
    </div>
</body>
</html>
